<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        nav h4 {
            margin: 1px 2px;
            color: white;
        }

        #logo {
            height: 40px;
            width: 40px;
            border-radius: 23px;
        }

        #home {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(233, 233, 233);
            height: 550px;
            flex-direction: column;
        }

        #home img {
            height: 80px;
            width: 80px;
            border-radius: 40px;
        }

        #home-btn {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #content {
            flex-wrap: wrap;
            display: flex;
            margin: 30px auto;
            justify-content: space-evenly;
            align-items: center;
        }

        #content-h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px auto;
        }

        #content .card button {
            display: flex;
            align-items: center;
            justify-self: center;
        }

        #exampleModal,
        #exampleModal2 {
            display: none;
        }

        footer {
            height: 150px;
            background-color: rgb(62, 61, 61);
        }

        #footer-content {
            display: flex;

        }

        footer h6 {
            color: white;
        }

        footer #col1,
        footer #col2,
        footer #col3 {
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        #footer-content div {
            margin: 8px auto 2px auto;
        }

        footer a {
            text-align: center;
            color: white;
            text-decoration: none;
        }

        footer p {
            color: white;
            font-size: small;
            text-align: center;
        }

        @media and screen (max-width:767px) {
            #content #col1 {
                width: 80% !important;
            }
        }
    </style>
    <title>MeerMustan.com</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid mx-2">
            <img src="blogpost.jpg" id="logo" alt="">
            <h4>IG Blog</h4>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto ms-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a type="button" href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a type="button" class="nav-link" data-bs-toggle="modal" data-bs-target="#exampleModal">Sign
                            in</a>
                    </li>
                    <li class="nav-item">
                        <a type="button" href="contact.html" class="nav-link">Contact us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">MeerMustan.com</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form>
                    <h6 class="mx-3 my-2">Sign in</h6>
                    <div class="modal-body">

                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1"
                                placeholder="Password">
                        </div>

                    </div>
                    <div class="modal-footer">
                        <div style="margin-right: auto;">
                            <a type="button" class="nav-link" data-bs-toggle="modal"
                                data-bs-target="#exampleModal2">Create account</a>
                        </div>
                        <button type="submit" class="btn btn-primary">Sign in</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Sign up Modal -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">MeerMustan.com</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form>
                    <h6 class="mx-3 my-2">Sign up</h6>
                    <div class="modal-body">

                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1"
                                placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword2">Confirm Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword2"
                                placeholder="Confirm Password">
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Sign up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End Modals -->
    <section id="home">
        <img src="blog.jpg" alt="">
        <p class="mx-3 text-center">We always upload trusted news on our website and latest news on the site .
            So,connected with us for daily news and intresting content</p>
        <div id="home-btn">
            <a type="button" class="btn rounded btn-primary mx-1" href="blog.html">Blog</a>
            <a type="button" class="btn rounded btn-secondary mx-1" href="about.html">About</a>

            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">sign
                in</button>
        </div>
    </section>
    <h2 id="content-h2">Latest Information</h2>
    <section id="content">

        <div class="card my-2 mx-2 " style="width: 18rem;">
            <img src="computer programming.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Programming</h5>
                <p class="card-text" style="text-align: justify;">Computer programming is the process of designing and building an executable computer program to
                    accomplish a specific computing result or to perform a specific task. Programming involves tasks such
                    as: analysis, generating algorithms, profiling algorithms' accuracy and resource consumption, and the
                    ...</p>
                <hr class="w-80">
                <a type="button" href="blog.html#programming" class="btn rounded btn-primary" style="margin: 2px 28%;">Check now</a>
            </div>
        </div>
        <div class="card my-2 mx-2" style="width: 18rem;">
            <img src="webdevelopment.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Web Development</h5>
                <p class="card-text" style="text-align: justify;">Web development is the work involved in developing a Web site for the Internet
                    (World Wide Web) or an intranet (a private network).Web development can range from developinga simple single static page
                    of plain text to complex Web-based Internet applications (Web apps)...</p>
                <hr class="w-80">
                <a type="button" href="blog.html#webdevelopment" class="btn rounded btn-primary" style="margin: 2px 28%;">Check now</a>
            </div>
        </div>
        <div class="card my-2 mx-2" style="width: 18rem;">
            <img src="media.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Media</h5>
                <p class="card-text" style="text-align: justify;">Media is the communication outlets or tools used to store and deliver information
                    or data.The
                    term refers to components of the mass media communications industry, such as print media, publishing
                    the news media , photography, cinema, broadcasting ...</p>
                <hr class="w-80">
                <a type="button" href="blog.html#media" class="btn rounded btn-primary" style="margin: 2px 28%;">Check now</a>
            </div>
        </div>

    </section>

    <footer>
        <div id="footer-content">

            <div>
                <h6>Content</h6>

                <div id="col1">
                    <a href="blog.html"><small>Blog</small></a>
                    <a href="about.html"><small>About</small></a>
                    <a href="contact.html"><small>Contact</small></a>
                </div>
            </div>
            <div>
                <h6>Projects</h6>

                <div id="col2">
                    <a href="about.html#portfolio"><small>Portfolio</small></a>
                    <a href="about.html#ecommerce"><small>Ecommerce</small></a>
                    <a href="about.html#bankingsite"><small>Banking Site</small></a>
                </div>
            </div>
            <div>
                <h6>Follow on</h6>

                <div id="col3">
                    <a href=""><small>Twitter</small></a>
                    <a href=""><small>Facebook</small></a>
                    <a href=""><small>Instagram</small></a>
                </div>
            </div>
        </div>
        <hr class="my-1 bg-white">
        <p><a href="#home">IG Blog.com</a>|All Rights Reserved 2021 &copy; </p>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>
